<?php

return [
    'reminders_title' => '新提醒',
    'reminders_blank_description' => '没有新提醒要处理',
    'event_title' => '最新操作',

    'event_create_contact' => '添加联系人',
    'event_update_contact' => '更新联系人',
    'event_create_reminder' => '添加提醒',
    'event_update_reminder' => '更新提醒',
    'event_create_significantother' => '添加爱人, :name',
    'event_update_significantother' => '更新爱人, :name',
    'event_create_kid' => '添加子女, :name',
    'event_update_kid' => '更新子女, :name',
    'event_create_note' => '添加了关于 :name 的笔记',
    'event_update_note' => '更新了关于 :name 的笔记',
    'event_create_task' => '添加任务',
    'event_update_task' => '更新任务',
    'event_create_activity' => '添加了关于 :name 的活动',
    'event_update_activity' => '更新了关于 :name 的活动',
    'event_create_debt' => '添加债务',
    'event_update_debt' => '更新债务',
    'event_create_gift' => '添加礼物',
    'event_update_gift' => '更新礼物',
    'event_create_call' => '添加了关于 :name 的通话',

    'blank_title' => '当前没有活动。',
    'blank_cta' => '添加联系人',

    'tab_last_edited_contacts' => '最近编辑的联系人',
    'tab_whats_coming' => '即将发生',
    'tab_lastest_actions' => '最近操作',
    'tasks_title' => '任务',
    'tasks_blank' => '没有计划的任务',
    'reminders_in_days' => '{1} 在未来 1 天|在未来 :number 天',
    'statistics_title' => '您当前账号的统计信息',
    'statistics_contacts' => '联系人',
    'statistics_kids' => '子女',
    'statistics_reminders' => '提醒',
    'statistics_notes' => '笔记',
    'statistics_activities' => '活动',
    'statistics_gifts' => '礼物',
    'statistics_tasks' => '任务',
    'statistics_deb_owed' => '借债',
    'statistics_debt_due' => '负债',
    'section_debts' => '债款',
    'debts_you_owe' => '您借了',
    'debts_you_due' => '您借出',
    'debts_for' => '因为',
    'debts_blank' => '您没有欠款。',

];
