<?php

return [

    //index
    'people_list_number_kids' => '{0} 无|{1,*} :count 个子女',
    'people_list_last_updated' => '最近查看:',
    'people_list_number_reminders' => '{0} 无|{1, *} :count 个提醒',
    'people_list_blank_title' => '您当前没有添加联系人',
    'people_list_blank_cta' => '添加联系人',
    'people_list_sort' => '排序',
    'people_list_stats' => ':count 个联系人',
    'people_list_firstnameAZ' => '按照名字排序 A → Z',
    'people_list_firstnameZA' => '按照名字排序 Z → A',
    'people_list_lastnameAZ' => '按照姓排序 A → Z',
    'people_list_lastnameZA' => '按照姓排序 Z → A',
    'people_list_filter_tag' => '标签为<span class="pretty-tag">:name</span>的联系人',
    'people_list_clear_filter' => '重置帅选条件',
    'people_list_contacts_per_tags' => '{0} 无|{1,*} :count 个联系人',
    'people_search' => '搜索您的联系人列表...',
    'people_search_no_results' => '没有找到对应的联系人 :(',

    // people add
    'people_add_title' => '添加联系人',
    'people_add_firstname' => '名字',
    'people_add_middlename' => 'Middle name (可选)',
    'people_add_lastname' => '姓 (可选)',
    'people_add_cta' => '添加',
    'people_add_gender' => '性别',
    'people_delete_success' => '该联系人已被删除',
    'people_delete_message' => '如果您需要删除该联系人，',
    'people_delete_click_here' => '点击这里',
    'people_delete_confirmation' => '您确定要删除该联系人吗？删除操作是永久的。',
    'people_add_birthday_reminder' => '想要在生日的时候祝福 :name',
    'people_add_import' => '您是否想要 <a href="/settings/import">导入联系人</a>?',

    // show
    'section_personal_information' => '个人信息',
    'section_work_information' => '工作信息',
    'section_personal_activities' => '活动',
    'section_personal_reminders' => '提醒',
    'section_personal_tasks' => '任务',
    'section_personal_gifts' => '礼物',

    //
    'link_to_list' => '联系人列表',

    // Header
    'edit_contact_information' => '编辑联系人信息',
    'call_button' => '记录通话',

    // Calls
    'modal_call_title' => '记录通话',
    'modal_call_comment' => '你们通话谈论了什么？ (可选)',
    'modal_call_date' => '这个通话在早些时候',
    'modal_call_change' => '更改',
    'modal_call_exact_date' => '这个通话发生在',
    'calls_add_success' => '通话记录已保存。',
    'call_delete_confirmation' => '您确定要删除该条通话记录吗？',
    'call_delete_success' => '通话记录已成功删除',
    'call_title' => '通话记录',
    'call_empty_comment' => '空',
    'call_blank_title' => '跟踪您与 :name 完成的通话',
    'call_blank_desc' => '您与 :name 通话',

    // age - birthday
    'birthdate_not_set' => '没有设置生日',
    'age_approximate_in_years' => ':age 岁左右',
    'age_exact_in_years' => ':age 岁',
    'age_exact_birthdate' => '出生日期 :date',

    // Last called
    'last_called' => '最近一次通话: :date',
    'last_called_empty' => '最近一次通话: 无',
    'last_activity_date' => '最近一次互动: :date',
    'last_activity_date_empty' => '最近一次互动: 无',

    // additional information
    'information_edit_success' => '信息更新成功',
    'information_edit_title' => '编辑 :name 的个人信息',
    'information_edit_avatar' => '联系人头像',
    'information_edit_max_size' => '最大支持 :size Mb.',
    'information_edit_firstname' => '名字',
    'information_edit_lastname' => '姓 (可选)',
    'information_edit_facebook' => 'Facebook 主页 (可选)',
    'information_edit_twitter' => 'Twitter 主页 (可选)',
    'information_edit_linkedin' => 'LinkedIn 主页 (可选)',
    'information_edit_street' => '街道 (可选)',
    'information_edit_province' => '省 (可选)',
    'information_edit_postalcode' => '邮编 (可选)',
    'information_edit_city' => '城市 (可选)',
    'information_edit_country' => '国家 (可选)',
    'information_edit_email' => '电子邮件 (可选)',
    'information_edit_phone' => '电话号码 (可选)',
    'information_edit_probably' => '这个人很可能',
    'information_edit_probably_yo' => '岁',
    'information_edit_exact' => '我知道这个人的准确生日：',
    'information_edit_help' => '如果您设置了这个人的准确生日，我们会为您创建一个提醒，您就可以在之后的每一年为他庆祝生日。',
    'information_no_address_defined' => '地址 未设置',
    'information_no_email_defined' => '电子邮件 未设置',
    'information_no_phone_defined' => '电话号码 未设置',
    'information_no_facebook_defined' => 'Facebook 未设置',
    'information_no_twitter_defined' => 'Twitter 未设置',
    'information_no_linkedin_defined' => 'LinkedIn 未设置',
    'information_no_work_defined' => '工作信息 未设置',
    'information_work_at' => '在 :company 工作',
    'work_add_cta' => '更新工作信息',
    'work_edit_success' => '工作信息更新成功',
    'work_edit_title' => '更新 :name 的工作信息',
    'work_edit_job' => '职位 (可选)',
    'work_edit_company' => '公司 (可选)',

    // food preferencies
    'food_preferencies_add_success' => '饮食喜好已保存',
    'food_preferencies_edit_description' => '也许 :firstname 或者 :family 家族中有人有过敏史，或者不喜欢吃香菜或辣椒之类的，在这里指出，以便下次邀请他们一起吃饭的时候注意。',
    'food_preferencies_edit_description_no_last_name' => '也许 :firstname 或者 :family 家族中有人有过敏史。或者不喜欢某个特定的酒。在这里指出，以便下次邀请他们晚餐的时候注意。',
    'food_preferencies_edit_title' => '饮食喜好设置',
    'food_preferencies_edit_cta' => '保存饮食喜好',
    'food_preferencies_title' => '饮食喜好',
    'food_preferencies_cta' => '添加饮食喜好',

    // reminders
    'reminders_blank_title' => '您需要关于 :name 的提醒？',
    'reminders_blank_add_activity' => '添加一个提醒',
    'reminders_add_title' => '关于 :name，您想提醒什么？',
    'reminders_add_description' => '请提醒我...',
    'reminders_add_next_time' => '下一次提醒您的时间？',
    'reminders_add_once' => '只提醒我一次',
    'reminders_add_recurrent' => '每隔',
    'reminders_add_starting_from' => '（从上面的日期开始）',
    'reminders_add_cta' => '添加提醒',
    'reminders_add_error_custom_text' => '您需要添加提醒的文字内容',
    'reminders_create_success' => '提醒添加成功',
    'reminders_delete_success' => '提醒删除成功',

    'reminder_frequency_week' => '每周|每 :number 周',
    'reminder_frequency_month' => '每月|每 :number 月',
    'reminder_frequency_year' => '每年|每 :number 年',
    'reminder_frequency_one_time' => '在 :date',
    'reminders_delete_confirmation' => '您是否确定要删除该提醒？',
    'reminders_delete_cta' => '删除',
    'reminders_next_expected_date' => '在',
    'reminders_cta' => '添加一个提醒',
    'reminders_description' => '下面的每个提醒我们都会发一封邮件，每个提醒邮件都会在上午发送。自动添加的生日提醒不能被删除，如果您想修改它，请编辑联系人的生日信息。',
    'reminders_one_time' => '一次',
    'reminders_type_week' => '周',
    'reminders_type_month' => '月',
    'reminders_type_year' => '年',
    'reminders_birthday' => ':name 的生日',

    // significant other
    'significant_other_sidebar_title' => '爱人',
    'significant_other_cta' => '添加爱人',
    'significant_other_add_title' => '谁是 :name 的爱人',
    'significant_other_add_firstname' => '名字',
    'significant_other_add_unknown' => '我不知道这个人的年龄',
    'significant_other_add_probably' => '这个人很可能',
    'significant_other_add_probably_yo' => '岁',
    'significant_other_add_exact' => '我知道这个人的准确生日',
    'significant_other_add_help' => '如果您设置了这个人的准确生日，我们会为您创建一个提醒，您就可以在之后的每一年为他庆祝生日。',
    'significant_other_add_cta' => '添加爱人',
    'significant_other_edit_cta' => '修改爱人',
    'significant_other_delete_confirmation' => '您确定要删除这个人的信息吗？删除操作是永久的。',
    'significant_other_unlink_confirmation' => '您确定要删除这个关系吗？爱人的基本信息不会被删除，只会删除他们之间的关系。',
    'significant_other_add_success' => '爱人信息添加成功',
    'significant_other_edit_success' => '爱人信息更新成功',
    'significant_other_delete_success' => '爱人信息删除成功',
    'significant_other_add_birthday_reminder' => '祝您生日快乐 :name, :contact_firstname 的爱人',
    'significant_other_add_person' => '创建新的联系人',
    'significant_other_link_existing_contact' => '关联已有联系人',
    'significant_other_add_no_existing_contact' => '您当前没有任何联系人可作为 :name 的爱人。',
    'significant_other_add_existing_contact' => '选择一个存在的联系人作为 :name 的爱人',
    'contact_add_also_create_contact' => '为该用户创建联系人信息。',
    'contact_add_add_description' => '这将让您像管理其他联系人一样管理该联系人的爱人。',

    // kids
    'kids_sidebar_title' => '子女',
    'kids_sidebar_cta' => '添加另外一个子女',
    'kids_blank_cta' => '添加子女',
    'kids_add_title' => '添加子女',
    'kids_add_boy' => '男孩',
    'kids_add_girl' => '女孩',
    'kids_add_gender' => '性别',
    'kids_add_firstname' => '名字',
    'kids_add_firstname_help' => '我们假设姓氏是 :name',
    'kids_add_lastname' => '姓 (可选)',
    'kids_add_also_create' => '为该用户创建联系人信息。',
    'kids_add_also_desc' => '这将让您像管理其他联系人一样管理该联系人的子女。',
    'kids_add_no_existing_contact' => '您当前没有任何联系人可作为 :name 的子女。',
    'kids_add_existing_contact' => '选择一个存在的联系人作为 :name 的子女',
    'kids_add_probably' => '这个孩子很可能',
    'kids_add_probably_yo' => '岁',
    'kids_add_exact' => '我知道这个孩子的准确生日',
    'kids_add_help' => '如果您设置了这个孩子的准确生日，我们会为您创建一个提醒，您就可以在之后的每一年为他庆祝生日。',
    'kids_add_cta' => '添加子女',
    'kids_edit_title' => '修改 :name 的信息',
    'kids_delete_confirmation' => '您是否确定要删除这个孩子的信息？删除是永久的',
    'kids_add_success' => '添加子女信息成功',
    'kids_update_success' => '更新子女信息成功',
    'kids_delete_success' => '删除子女信息成功',
    'kids_add_birthday_reminder' => '祝您生日快乐 :name, :contact_firstname 的子女',
    'kids_unlink_confirmation' => '您确定要删除这个关系吗？孩子的基本信息不会被删除，只会删除他们之间的关系。',

    // tasks
    'tasks_desc' => '跟踪您需要为 :name 做的事情',
    'tasks_blank_title' => '看来您还没有任何关于 :name 的任务',
    'tasks_blank_add_activity' => '添加任务',
    'tasks_add_title_page' => '添加一个关于 :name 的任务',
    'tasks_add_title' => '您想要提醒什么任务？',
    'tasks_add_optional_comment' => '注释 (可选)',
    'tasks_add_cta' => '添加任务',
    'tasks_add_success' => '添加任务成功',
    'tasks_delete' => '删除',
    'tasks_reactivate' => '重新机会哦',
    'tasks_mark_complete' => '标记为已完成',
    'tasks_add_task' => '添加一个任务',
    'tasks_added_on' => '与 :date 添加',
    'tasks_delete_confirmation' => '您确定要删除这个任务吗？',
    'tasks_delete_success' => '成功删除任务',
    'tasks_complete_success' => '任务状态更新成功',

    // activities
    'activity_title' => '活动',
    'activity_type_group_simple_activities' => '简单的活动',
    'activity_type_group_sport' => '运动',
    'activity_type_group_food' => '食物',
    'activity_type_group_cultural_activities' => '文化活动',
    'activity_type_just_hung_out' => '视频',
    'activity_type_watched_movie_at_home' => '在家看电影',
    'activity_type_talked_at_home' => '在家里聊天',
    'activity_type_did_sport_activities_together' => '一起做运动',
    'activity_type_ate_at_his_place' => '在他家吃饭',
    'activity_type_ate_at_her_place' => '在她家吃饭',
    'activity_type_went_bar' => '去了酒吧',
    'activity_type_ate_at_home' => '在家吃',
    'activity_type_picknicked' => '野炊',
    'activity_type_went_theater' => '去了剧院',
    'activity_type_went_concert' => '去听了一场音乐会',
    'activity_type_went_play' => '去玩了',
    'activity_type_went_museum' => '去了博物馆',
    'activity_type_ate_restaurant' => '在餐厅吃饭',
    'activities_add_activity' => '添加活动',
    'activities_more_details' => '更多细节',
    'activities_hide_details' => '隐藏细节',
    'activities_delete_confirmation' => '您确认要删除这个活动吗？',
    'activities_item_information' => ':Activity. 发生在 :date',
    'activities_add_title' => '和 :name 一起做了什么？',
    'activities_summary' => '描述一下您做了什么？',
    'activities_add_pick_activity' => '(可选) 您想把这个活动分类吗？这不是必须的，但是它之后会帮您作统计和分析',
    'activities_add_date_occured' => '活动发生的日期',
    'activities_add_optional_comment' => '可选的注释',
    'activities_add_cta' => '记录活动',
    'activities_blank_title' => '跟踪在过去您和 :name 一起做的事情，谈过的话',
    'activities_blank_add_activity' => '添加一个活动',
    'activities_add_success' => '活动添加成功',
    'activities_update_success' => '活动更新成功',
    'activities_delete_success' => '活动删除成功',

    // notes
    'notes_create_success' => '笔记创建成功',
    'notes_update_success' => '笔记保存成功',
    'notes_delete_success' => '笔记删除成功',
    'notes_add_title' => '添加一个关于 :name 的笔记',
    'notes_add_cta' => '添加笔记',
    'notes_edit_title' => '修改关于 :name 的笔记',
    'notes_edit_cta' => '保存笔记',
    'notes_written_on' => '记录于 :date',
    'notes_add_one_more' => '添加另一条笔记',
    'notes_title' => '笔记',
    'notes_blank_link' => '添加一条笔记',
    'notes_blank_name' => '关于 :name',
    'notes_delete_confirmation' => '您确认要删除这条笔记吗？删除操作是永久的',

    // gifts
    'gifts_blank_title' => '管理您的礼物想法和已经送给 :name 的礼物',
    'gifts_blank_add_gift' => '添加一个礼物',
    'gifts_add_success' => '添加礼物成功',
    'gifts_delete_success' => '删除礼物成功',
    'gifts_delete_confirmation' => '您确认要删除该礼物吗？',
    'gifts_add_gift' => '添加一个礼物',
    'gifts_link' => '链接',
    'gifts_added_on' => '于 :date 添加',
    'gifts_delete_cta' => '删除',
    'gifts_offered' => '送出',
    'gifts_add_title' => '关于 :name 的礼物管理',
    'gifts_add_gift_idea' => '礼物想法',
    'gifts_add_gift_already_offered' => '已经送出的礼物',
    'gifts_add_gift_title' => '这个礼物是什么？',
    'gifts_add_link' => '礼物的链接 (可选)',
    'gifts_add_value' => '价值 (可选)',
    'gifts_add_comment' => '说明 (可选)',
    'gifts_add_someone' => '这个礼物是特别为 :name 的家人准备的',
    'gifts_add_cta' => '添加',
    'gifts_gift_idea' => '礼物想法',
    'gifts_gift_already_offered' => '已经送出的礼物',
    'gifts_table_date_added' => '添加日期',
    'gifts_table_description' => '描述',
    'gifts_table_actions' => '操作',

    // debts
    'debt_delete_confirmation' => '您确定要删除这条债务吗？',
    'debt_delete_success' => '债务删除成功',
    'debt_add_success' => '债务添加成功',
    'debt_title' => '债务',
    'debt_add_cta' => '添加债务',
    'debt_you_owe' => '您欠 :amount',
    'debt_they_owe' => ':name 欠您 :amount',
    'debt_add_title' => '债务管理',
    'debt_add_you_owe' => '您欠 :name',
    'debt_add_they_owe' => ':name 欠您',
    'debt_add_amount' => '共计',
    'debt_add_reason' => '因为如下原因 (可选)',
    'debt_add_add_cta' => '添加债务',
    'debt_edit_update_cta' => '更新债务',
    'debt_edit_success' => '债务更新成功',
    'debts_blank_title' => '管理您与 :name 之间的债务',

    // tags
    'tag_edit' => '编辑标签',
];
