<?php

return [

    //index
    'people_list_number_kids' => '{0} 无|{1,*} :count 个子女',
    'people_list_last_updated' => '最近查看:',
    'people_list_number_reminders' => '{0} 无|{1, *} :count 个提醒',
    'people_list_blank_title' => '您当前没有添加联系人',
    'people_list_blank_cta' => '添加联系人',
    'people_list_sort' => '排序',
    'people_list_stats' => ':count 个联系人',
    'people_list_firstnameAZ' => '按照名字排序 A → Z',
    'people_list_firstnameZA' => '按照名字排序 Z → A',
    'people_list_lastnameAZ' => '按照姓排序 A → Z',
    'people_list_lastnameZA' => '按照姓排序 Z → A',
    'people_list_filter_tag' => '标签为<span class="pretty-tag">:name</span>的联系人',
    'people_list_clear_filter' => '重置帅选条件',
    'people_list_contacts_per_tags' => '{0} 无|{1,*} :count 个联系人',
    'people_search' => '搜索您的联系人列表...',
    'people_search_no_results' => '没有找到对应的联系人 :(',

    // people add
    'people_add_title' => '添加联系人',
    'people_add_firstname' => '名字',
    'people_add_middlename' => 'Middle name (Optional)',
    'people_add_lastname' => '姓 (可选)',
    'people_add_cta' => '添加',
    'people_add_gender' => '性别',
    'people_delete_success' => '该联系人已被删除',
    'people_delete_message' => '如果你需要删除该联系人，',
    'people_delete_click_here' => '点击这里',
    'people_delete_confirmation' => '您确定要删除该联系人吗？删除操作是永久的。',
    'people_add_birthday_reminder' => '想要在生日的时候祝福 :name',
    'people_add_import' => '您是否想要 <a href="/settings/import">导入联系人</a>?',

    // show
    'section_personal_information' => '个人信息',
    'section_personal_activities' => '活动',
    'section_personal_reminders' => '提醒',
    'section_personal_tasks' => '任务',
    'section_personal_gifts' => '礼物',

    //
    'link_to_list' => '联系人列表',

    // Header
    'edit_contact_information' => '编辑联系人信息',
    'call_button' => '记录通话',

    // Calls
    'modal_call_title' => '记录通话',
    'modal_call_comment' => '你们通话谈论了什么？ (可选)',
    'modal_call_date' => '这个通话在早些时候',
    'modal_call_change' => '更改',
    'modal_call_exact_date' => '这个通话发生在',
    'calls_add_success' => '通话记录已保存。',
    'call_delete_confirmation' => '您确定要删除该条通话记录吗？',
    'call_delete_success' => '通话记录已成功删除',
    'call_title' => '通话记录',
    'call_empty_comment' => '空',
    'call_blank_title' => '跟踪您与 :name 完成的通话',
    'call_blank_desc' => 'You called :name',

    // age - birthday
    'birthdate_not_set' => '没有设置生日',
    'age_approximate_in_years' => ':age 岁左右',
    'age_exact_in_years' => ':age 岁',
    'age_exact_birthdate' => '出生日期 :date',

    // Last called
    'last_called' => '最近一次通话: :date',
    'last_called_empty' => '最近一次通话: 无',
    'last_activity_date' => '最近一次互动: :date',
    'last_activity_date_empty' => '最近一次互动: unknown',

    // additional information
    'information_edit_success' => '信息更新成功',
    'information_edit_title' => '编辑 :name 的个人信息',
    'information_edit_avatar' => '联系人头像',
    'information_edit_max_size' => '最大支持 :size Mb.',
    'information_edit_firstname' => '名字',
    'information_edit_lastname' => '姓 (可选)',
    'information_edit_facebook' => 'Facebook 主页 (可选)',
    'information_edit_twitter' => 'Twitter 主页 (可选)',
    'information_edit_linkedin' => 'LinkedIn 主页 (可选)',
    'information_edit_street' => '街道 (可选)',
    'information_edit_province' => '省 (可选)',
    'information_edit_postalcode' => '邮编 (可选)',
    'information_edit_city' => '城市 (可选)',
    'information_edit_country' => '国家 (可选)',
    'information_edit_email' => '电子邮件 (可选)',
    'information_edit_phone' => '电话号码 (可选)',
    'information_edit_probably' => '这个人很可能',
    'information_edit_probably_yo' => '岁',
    'information_edit_exact' => '我知道这个人的准确生日：',
    'information_edit_help' => '如果您设置了这个人的准确生日，我们会为你创建一个提醒，你就可以在之后的每一年为他庆祝生日。',
    'information_no_address_defined' => '地址 未设置',
    'information_no_email_defined' => '电子邮件 未设置',
    'information_no_phone_defined' => '电话号码 未设置',
    'information_no_facebook_defined' => 'Facebook 未设置',
    'information_no_twitter_defined' => 'Twitter 未设置',
    'information_no_linkedin_defined' => 'LinkedIn 未设置',
    'information_no_work_defined' => '工作信息 未设置',
    'information_work_at' => '在 :company 工作',
    'work_add_cta' => '更新工作信息',
    'work_edit_success' => '工作信息更新成功',
    'work_edit_title' => '更新 :name 的工作信息',
    'work_edit_job' => '职位 (可选)',
    'work_edit_company' => '公司 (可选)',

    // food preferencies
    'food_preferencies_add_success' => '饮食喜好已保存',
    'food_preferencies_edit_description' => '也许 :firstname 或者 :family 家族中有人有过敏史，或者不喜欢吃香菜或辣椒之类的，在这里指出，以便下次邀请他们一起吃饭的时候注意。',
    'food_preferencies_edit_description_no_last_name' => '也许 :firstname 或者 :family 家族中有人有过敏史。或者不喜欢某个特定的酒。在这里指出，以便下次邀请他们晚餐的时候注意。',
    'food_preferencies_edit_title' => '饮食喜好设置',
    'food_preferencies_edit_cta' => '保存饮食喜好',
    'food_preferencies_title' => '饮食喜好',
    'food_preferencies_cta' => '添加饮食喜好',

    // reminders
    'reminders_blank_title' => '您需要关于 :name 的提醒？',
    'reminders_blank_add_activity' => '添加一个提醒',
    'reminders_add_title' => '关于 :name，您想提醒什么？',
    'reminders_add_description' => '请提醒我...',
    'reminders_add_next_time' => '下一次提醒您的时间？',
    'reminders_add_once' => '只提醒我一次',
    'reminders_add_recurrent' => '每隔',
    'reminders_add_starting_from' => '（从上面的日期开始）',
    'reminders_add_cta' => '添加提醒',
    'reminders_add_error_custom_text' => '您需要添加提醒的文字内容',
    'reminders_create_success' => '提醒添加成功',
    'reminders_delete_success' => '提醒删除成功',

    'reminder_frequency_week' => '每周|每 :number 周',
    'reminder_frequency_month' => '每月|每 :number 月',
    'reminder_frequency_year' => '每年|每 :number 年',
    'reminder_frequency_one_time' => '在 :date',
    'reminders_delete_confirmation' => '您是否确定要删除该提醒？',
    'reminders_delete_cta' => '删除',
    'reminders_next_expected_date' => '在',
    'reminders_cta' => '添加一个提醒',
    'reminders_description' => '下面的每个提醒我们都会发一封邮件，每个提醒邮件都会在上午发送。自动添加的生日提醒不能被删除，如果您想修改它，请编辑联系人的生日信息。',
    'reminders_one_time' => '一次',
    'reminders_type_week' => '周',
    'reminders_type_month' => '月',
    'reminders_type_year' => '年',
    'reminders_birthday' => ':name 的生日',

    // significant other
    'significant_other_sidebar_title' => '爱人',
    'significant_other_cta' => '添加爱人',
    'significant_other_add_title' => '谁是 :name 的爱人',
    'significant_other_add_firstname' => '名字',
    'significant_other_add_unknown' => '我不知道这个人的年龄',
    'significant_other_add_probably' => '这个人很可能',
    'significant_other_add_probably_yo' => '岁',
    'significant_other_add_exact' => '我知道这个人的准确生日',
    'significant_other_add_help' => '如果您设置了这个人的准确生日，我们会为你创建一个提醒，你就可以在之后的每一年为他庆祝生日。',
    'significant_other_add_cta' => '添加爱人',
    'significant_other_edit_cta' => '修改爱人',
    'significant_other_delete_confirmation' => '您确定要删除这个人的信息吗？删除操作是永久的。',
    'significant_other_unlink_confirmation' => '您确定要删除这个关系吗？爱人的基本信息不会被删除，只会删除他们之间的关系。',
    'significant_other_add_success' => '爱人信息添加成功',
    'significant_other_edit_success' => '爱人信息更新成功',
    'significant_other_delete_success' => '爱人信息删除成功',
    'significant_other_add_birthday_reminder' => '祝您生日快乐 :name, :contact_firstname 的爱人',
    'significant_other_add_person' => '创建新的联系人',
    'significant_other_link_existing_contact' => '关联已有联系人',
    'significant_other_add_no_existing_contact' => '您当前没有任何联系人可作为 :name 的爱人。',
    'significant_other_add_existing_contact' => '选择一个存在的联系人作为 :name 的爱人',
    'contact_add_also_create_contact' => '为该用户创建联系人信息。',
    'contact_add_add_description' => '这将让您像管理其他联系人一样管理该联系人的爱人。',

    // kids
    'kids_sidebar_title' => '子女',
    'kids_sidebar_cta' => '添加另外一个子女',
    'kids_blank_cta' => '添加子女',
    'kids_add_title' => '添加子女',
    'kids_add_boy' => '男孩',
    'kids_add_girl' => '女孩',
    'kids_add_gender' => '性别',
    'kids_add_firstname' => '名字',
    'kids_add_firstname_help' => '我们假设姓氏是 :name',
    'kids_add_lastname' => '姓 (可选)',
    'kids_add_also_create' => '为该用户创建联系人信息。',
    'kids_add_also_desc' => '这将让您像管理其他联系人一样管理该联系人的子女。',
    'kids_add_no_existing_contact' => '您当前没有任何联系人可作为 :name 的子女。',
    'kids_add_existing_contact' => '选择一个存在的联系人作为 :name 的子女',
    'kids_add_probably' => '这个孩子很可能',
    'kids_add_probably_yo' => '岁',
    'kids_add_exact' => '我知道这个孩子的准确生日',
    'kids_add_help' => '如果您设置了这个孩子的准确生日，我们会为你创建一个提醒，你就可以在之后的每一年为他庆祝生日。',
    'kids_add_cta' => '添加子女',
    'kids_edit_title' => '修改 :name 的信息',
    'kids_delete_confirmation' => '您是否确定要删除这个孩子的信息？删除是永久的',
    'kids_add_success' => '添加子女信息成功',
    'kids_update_success' => '更新子女信息成功',
    'kids_delete_success' => '删除子女信息成功',
    'kids_add_birthday_reminder' => '祝您生日快乐 :name, :contact_firstname 的子女',
    'kids_unlink_confirmation' => '您确定要删除这个关系吗？孩子的基本信息不会被删除，只会删除他们之间的关系。',

    // tasks
    'tasks_desc' => 'Keep tracks of things you need to do for :name',
    'tasks_blank_title' => 'It looks like you don\'t have any tasks about :name yet',
    'tasks_blank_add_activity' => 'Add task',
    'tasks_add_title_page' => 'Add a new task for :name',
    'tasks_add_title' => 'What is the task you want to be reminded of?',
    'tasks_add_optional_comment' => 'Comment (optional)',
    'tasks_add_cta' => 'Add task',
    'tasks_add_success' => 'The task has been added successfully',
    'tasks_delete' => 'Delete',
    'tasks_reactivate' => 'Reactivate',
    'tasks_mark_complete' => 'Mark as complete',
    'tasks_add_task' => 'Add a task',
    'tasks_added_on' => 'added on :date',
    'tasks_delete_confirmation' => 'Are you sure you want to delete this task?',
    'tasks_delete_success' => 'The task has been deleted successfully',
    'tasks_complete_success' => 'The task has changed status successfully',

    // activities
    'activity_title' => 'Activities',
    'activity_type_group_simple_activities' => 'Simple activities',
    'activity_type_group_sport' => 'Sport',
    'activity_type_group_food' => 'Food',
    'activity_type_group_cultural_activities' => 'Cultural activities',
    'activity_type_just_hung_out' => 'just hung out',
    'activity_type_watched_movie_at_home' => 'watched a movie at home',
    'activity_type_talked_at_home' => 'just talked at home',
    'activity_type_did_sport_activities_together' => 'did sport together',
    'activity_type_ate_at_his_place' => 'ate at his place',
    'activity_type_ate_at_her_place' => 'ate at her place',
    'activity_type_went_bar' => 'went to a bar',
    'activity_type_ate_at_home' => 'ate at home',
    'activity_type_picknicked' => 'picknicked',
    'activity_type_went_theater' => 'went to the theater',
    'activity_type_went_concert' => 'went to a concert',
    'activity_type_went_play' => 'went to a play',
    'activity_type_went_museum' => 'went to the museum',
    'activity_type_ate_restaurant' => 'ate at a restaurant',
    'activities_add_activity' => 'Add activity',
    'activities_more_details' => 'More details',
    'activities_hide_details' => 'Hide details',
    'activities_delete_confirmation' => 'Are you sure you want to delete this activity?',
    'activities_item_information' => ':Activity. Happened on :date',
    'activities_add_title' => 'What did you do with :name?',
    'activities_summary' => 'Describe what you did',
    'activities_add_pick_activity' => '(Optional) Would you like to categorize this activity? You don\'t have to, but it will give you statistics later on',
    'activities_add_date_occured' => 'Date this activity occured',
    'activities_add_optional_comment' => 'Optional comment',
    'activities_add_cta' => 'Record activity',
    'activities_blank_title' => 'Keep track of what you\'ve done with :name in the past, and what you\'ve talked about',
    'activities_blank_add_activity' => 'Add an activity',
    'activities_add_success' => 'The activity has been added successfully',
    'activities_update_success' => 'The activity has been updated successfully',
    'activities_delete_success' => 'The activity has been deleted successfully',

    // notes
    'notes_create_success' => 'The note has been created successfully',
    'notes_update_success' => 'The note has been saved successfully',
    'notes_delete_success' => 'The note has been deleted successfully',
    'notes_add_title' => 'Add a note about :name',
    'notes_add_cta' => 'Add note',
    'notes_edit_title' => 'Edit note about :name',
    'notes_edit_cta' => 'Save note',
    'notes_written_on' => 'Written on :date',
    'notes_add_one_more' => 'Add another note',
    'notes_title' => 'Notes',
    'notes_blank_link' => 'Add a note',
    'notes_blank_name' => 'about :name',
    'notes_delete_confirmation' => 'Are you sure you want to delete this note? Deletion is permanent',

    // gifts
    'gifts_blank_title' => 'Manage your gifts ideas and the ones you\'ve offered to :name',
    'gifts_blank_add_gift' => 'Add a gift',
    'gifts_add_success' => 'The gift has been added successfully',
    'gifts_delete_success' => 'The gift has been deleted successfully',
    'gifts_delete_confirmation' => 'Are you sure you want to delete this gift?',
    'gifts_add_gift' => 'Add a gift',
    'gifts_link' => 'Link',
    'gifts_added_on' => 'Added on :date',
    'gifts_delete_cta' => 'Delete',
    'gifts_offered' => 'offered',
    'gifts_add_title' => 'Gift management for :name',
    'gifts_add_gift_idea' => 'Gift idea',
    'gifts_add_gift_already_offered' => 'Gift already offered',
    'gifts_add_gift_title' => 'What is this gift?',
    'gifts_add_link' => 'Link to the web page (optional)',
    'gifts_add_value' => 'Value (optional)',
    'gifts_add_comment' => 'Comment (optional)',
    'gifts_add_someone' => 'This gift is for someone in :name\'s family in particular',
    'gifts_add_cta' => 'Add',
    'gifts_gift_idea' => 'Gift idea',
    'gifts_gift_already_offered' => 'Gifts already offered',
    'gifts_table_date_added' => 'Date added',
    'gifts_table_description' => 'Description',
    'gifts_table_actions' => 'Actions',

    // debts
    'debt_delete_confirmation' => 'Are you sure you want to delete this debt?',
    'debt_delete_success' => 'The debt has been deleted successfully',
    'debt_add_success' => 'The debt has been added successfully',
    'debt_title' => 'Debts',
    'debt_add_cta' => 'Add debt',
    'debt_you_owe' => 'You owe :amount',
    'debt_they_owe' => ':name owes you :amount',
    'debt_add_title' => 'Debt management',
    'debt_add_you_owe' => 'You owe :name',
    'debt_add_they_owe' => ':name owes you',
    'debt_add_amount' => 'the sum of',
    'debt_add_reason' => 'for the following reason (optional)',
    'debt_add_add_cta' => 'Add debt',
    'debt_edit_update_cta' => 'Update debt',
    'debt_edit_success' => 'The debt has been updated successfully',
    'debts_blank_title' => 'Manage debts you owe to :name or :name owes you',

    // tags
    'tag_edit' => 'Edit tag',
];
