<?php

return [
    'sidebar_settings' => '账号设置',
    'sidebar_settings_export' => '导出数据',
    'sidebar_settings_users' => '用户',
    'sidebar_settings_subscriptions' => '订阅',
    'sidebar_settings_import' => '导入数据',
    'sidebar_settings_tags' => '标签管理',

    'export_title' => '导出您账号的数据',
    'export_be_patient' => 'Click the button to start the export. It might take several minutes to process the export - please be patient and do not spam the button.',
    'export_title_sql' => '导出为SQL',
    'export_sql_explanation' => 'Exporting your data in SQL format allows you to take your data and import it to your own Monica instance. This is only valuable if you do have your own server.',
    'export_sql_cta' => '导出为SQL',
    'export_sql_link_instructions' => 'Note: <a href=":url">read the instructions</a> to learn more about importing this file to your instance.',

    'name_order' => '名字次序',
    'name_order_firstname_first' => '名字在前 (三 张)',
    'name_order_lastname_first' => '姓在前 (张 三)',
    'currency' => '货币',
    'name' => '您的姓名: :name',
    'email' => '电子邮箱地址',
    'email_placeholder' => '输入电子邮件',
    'email_help' => '您可以通过该邮箱地址登陆，并且接受提醒。',
    'timezone' => '时区',
    'layout' => '布局',
    'layout_small' => '最大1200像素宽',
    'layout_big' => '浏览器的宽度',
    'save' => '更新偏好',
    'delete_title' => '删除您的账号',
    'delete_desc' => '您是否希望删除账号？警告：删除操作是永久的，那意味着你的数据也将被永久删除。',
    'reset_desc' => '您是否希望重置您的账号？这将会清除您所有的联系人相关数据，但是您的账号不会被删除。',
    'reset_title' => '重置您的账号',
    'reset_cta' => '重置账号',
    'reset_notice' => '您确定重置您的账号吗？该操作不可逆。',
    'reset_success' => '您的账号被重置成功',
    'delete_notice' => '您确定删除您的账号吗？该操作不可逆。',
    'delete_cta' => '删除账号',
    'settings_success' => '偏好更新成功了！',
    'locale' => '语言',
    'locale_en' => '英语',
    'locale_fr' => '法语',
    'locale_pt-br' => '葡萄牙语',
    'locale_ru' => '俄语',
    'locale_cz' => '捷克语',
    'locale_it' => '意大利语',
    'locale_de' => '德语',
    'locale_zh-cn' => '简体中文',

    'users_list_title' => '有权限访问您账户的用户',
    'users_list_add_user' => '邀请一个新用户',
    'users_list_you' => '您自己',
    'users_list_invitations_title' => '邀请待确认',
    'users_list_invitations_explanation' => '以下是您邀请加入Monica作为合作者的人。',
    'users_list_invitations_invited_by' => '被 :name 邀请',
    'users_list_invitations_sent_date' => '发送于 :date',
    'users_blank_title' => '您是唯一可以访问此帐户的用户。',
    'users_blank_add_title' => '您想邀请别人吗？',
    'users_blank_description' => '此人将拥有相同的访问权限，并且可以添加，编辑或删除联系信息。',
    'users_blank_cta' => '邀请某人',
    'users_add_title' => '通过电子邮件邀请新用户到您的帐户',
    'users_add_description' => '此人将具有与您相同的权利，包括邀请其他用户并删除它们（包括您）。因此，请确保您信任这个人。',
    'users_add_email_field' => '输入您要邀请的人的电子邮件',
    'users_add_confirmation' => '我确认我想邀请这个用户加入我的帐户。这个人将访问我的所有数据，并看到我能看到的任何信息。',
    'users_add_cta' => '通过电子邮件邀请用户',
    'users_error_please_confirm' => '请确认您要在继续邀请之前邀请此用户',
    'users_error_email_already_taken' => '该电子邮件已经存在，请选择另外一个',
    'users_error_already_invited' => '您已经邀请了此用户，请选择其他电子邮件地址。',
    'users_error_email_not_similar' => '这不是邀请你的人的电子邮件。',
    'users_invitation_deleted_confirmation_message' => '邀请已成功删除',
    'users_invitations_delete_confirmation' => '您确定要删除此邀请吗？',
    'users_list_delete_confirmation' => '您确定从您的帐户中删除此用户吗？',

    'subscriptions_account_current_plan' => 'Your current plan',
    'subscriptions_account_paid_plan' => 'You are on the :name plan. It costs $:price every month.',
    'subscriptions_account_next_billing' => 'Your subscription will auto-renew on <strong>:date</strong>. You can <a href=":url">cancel subscription</a> anytime.',
    'subscriptions_account_free_plan' => 'You are on the free plan.',
    'subscriptions_account_free_plan_upgrade' => 'You can upgrade your account to the :name plan, which costs $:price per month. Here are the advantages:',
    'subscriptions_account_free_plan_benefits_users' => 'Unlimited number of users',
    'subscriptions_account_free_plan_benefits_support' => 'Support the project on the long run, so we can introduce more great features.',
    'subscriptions_account_upgrade' => 'Upgrade your account',
    'subscriptions_account_invoices' => 'Invoices',
    'subscriptions_account_invoices_download' => 'Download',
    'subscriptions_downgrade_title' => 'Downgrade your account to the free plan',
    'subscriptions_downgrade_limitations' => 'The free plan has limitations. In order to be able to downgrade, you need to pass the checklist below:',
    'subscriptions_downgrade_rule_users' => 'You must have only 1 user in your account',
    'subscriptions_downgrade_rule_users_constraint' => 'You currently have <a href=":url">:count users</a> in your account.',
    'subscriptions_downgrade_rule_invitations' => 'You must not have pending invitations',
    'subscriptions_downgrade_rule_invitations_constraint' => 'You currently have <a href="/settings/users/invitations">:count pending invitations</a> sent to people.',
    'subscriptions_downgrade_cta' => 'Downgrade',
    'subscriptions_upgrade_title' => 'Upgrade your account',
    'subscriptions_upgrade_description' => 'Please enter your card details below. Monica uses <a href="https://stripe.com">Stripe</a> to process your payments securely. No credit card information are stored on our servers.',
    'subscriptions_upgrade_credit' => 'Credit or debit card',
    'subscriptions_upgrade_warning' => 'Your account will be instantly updated. You can upgrade, downgrade, or cancel any time. When you cancel, you will never be charged again. However, you will not be refunded for the current month.',
    'subscriptions_upgrade_cta' => ' Charge my card $:price every month',
    'subscriptions_pdf_title' => 'Your :name monthly subscription',

    'import_title' => 'Import contacts in your account',
    'import_cta' => 'Upload contacts',
    'import_stat' => 'You\'ve imported :number files so far.',
    'import_result_stat' => 'Uploaded vCard with :total_contacts contacts (:total_imported imported, :total_skipped skipped)',
    'import_view_report' => 'View report',
    'import_in_progress' => 'The import is in progress. Reload the page in one minute.',
    'import_upload_title' => 'Import your contacts from a vCard file',
    'import_upload_rules_desc' => 'We do however have some rules:',
    'import_upload_rule_format' => 'We support <code>.vcard</code> and <code>.vcf</code> files.',
    'import_upload_rule_vcard' => 'We support the vCard 3.0 format, which is the default format for Contacts.app (macOS) and Google Contacts.',
    'import_upload_rule_instructions' => 'Export instructions for <a href="http://osxdaily.com/2015/07/14/export-contacts-mac-os-x/" target="_blank">Contacts.app (macOS)</a> and <a href="http://www.akruto.com/backup-phone-contacts-calendar/how-to-export-google-contacts-to-csv-or-vcard/" target="_blank">Google Contacts</a>.',
    'import_upload_rule_multiple' => 'For now, if your contacts have multiple email addresses or phone numbers, only the first entry will be picked up.',
    'import_upload_rule_limit' => 'Files are limited to 10MB.',
    'import_upload_rule_time' => 'It might take up to 1 minute to upload the contacts and process them. Be patient.',
    'import_upload_rule_cant_revert' => 'Make sure data is accurate before uploading, as you can\'t undo the upload.',
    'import_upload_form_file' => 'Your <code>.vcf</code> or <code>.vCard</code> file:',
    'import_report_title' => 'Importing report',
    'import_report_date' => 'Date of the import',
    'import_report_type' => 'Type of import',
    'import_report_number_contacts' => 'Number of contacts in the file',
    'import_report_number_contacts_imported' => 'Number of imported contacts',
    'import_report_number_contacts_skipped' => 'Number of skipped contacts',
    'import_report_status_imported' => 'Imported',
    'import_report_status_skipped' => 'Skipped',
    'import_vcard_contact_exist' => 'Contact already exists',
    'import_vcard_contact_no_firstname' => 'No firstname (mandatory)',
    'import_blank_title' => 'You haven\'t imported any contacts yet.',
    'import_blank_question' => 'Would you like to import contacts now?',
    'import_blank_description' => 'We can import vCard files that you can get from Google Contacts or your Contact manager.',
    'import_blank_cta' => 'Import vCard',

    'tags_list_title' => '标签',
    'tags_list_description' => '您可以通过设置标签来组织联系人，标签的工作方式与文件夹相似，但您可以向联系人添加多个标签。 要添加新标签，请将其添加到联系人本身。',
    'tags_list_contact_number' => ':count 个联系人',
    'tags_list_delete_success' => '标签已成功删除',
    'tags_list_delete_confirmation' => '你确定要删除标签吗？联系人不会被删除，只有标签被删除。',
    'tags_blank_title' => '标签是对联系人进行分类／分组的好方法。',
    'tags_blank_description' => '标签的工作方式与文件夹相似，但您可以向联系人添加多个标签。转到联系人并在名字下方标记一个朋友，联系人被标记后，请返回此处管理帐户中的所有标签。',

];
